{
  "name": "nodejs-sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --watch index.js"
  },
  "keywords": [],
  "author": "Ives van Hoorne",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "body-parser": "2.2.0",
    "cors": "2.8.5",
    "express": "5.1.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hook-form": "7.65.0",
    "react-scripts": "5.0.1"
  }
}
